{
  "name": "aexea",
  "version": "0.0.0",
  "description": "Description for aexea",
  "private": true,
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "dependencies": {
    "bower": "^1.6.3"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-autoprefixer": "3.0.3",
    "grunt-build-control": "0.6.1",
    "grunt-wiredep": "2.0.0",
    "grunt-browser-sync": "2.2.0",
    "browser-sync": "2.10.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-htmlmin": "0.6.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.10.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-modernizr": "1.0.1",
    "grunt-ng-annotate": "1.0.1",
    "grunt-ng-constant": "1.1.0",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "3.1.0",
    "grunt-text-replace": "0.4.0",
    "grunt-usemin": "3.1.1",
    "grunt-angular-templates":"0.5.7",
    "load-grunt-tasks": "3.3.0",
    "grunt-karma": "0.12.1",
    "time-grunt": "1.2.2",
    "event-stream": "3.3.2",
    "jshint-stylish": "2.1.0",
    "karma-script-launcher": "0.1.0",
    "karma-chrome-launcher": "0.2.1",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.6",
    "karma-requirejs": "0.2.2",
    "karma-phantomjs-launcher": "0.2.1",
    "phantomjs": "1.9.18",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-jenkins-reporter": "0.0.2",
    "generator-jhipster": "2.27.1",
    "lodash": "3.10.1",
    "xml2js": "0.4.15",
    "yo": ">=1.3.0",
    "requirejs": "2.1",
    "jasmine-core": "2.3.4",
    "zeparser": "0.0.7",
    "wiredep": "2.2.2"
  },
  "engines": {
    "node": "^0.12 || ^4.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
